# 4OM60_INT332

./: README.md
25-03-2026_class/: app.sh  command.txt  dockerfile
bind_mount/: intro.txt  task3.txt
ca/: Dockerfile  index.php
classenv/: app.sh  command.txt  dockerfile
cow-demo/: Dockerfile  message.txt
cpp-env-configure/: .env  docker-compose.yml
cpp-env-configure/backend/: CMakeLists.txt  Dockerfile
cpp-env-configure/backend/src/: main.cpp
custom-mysql/: Dockerfile  init.sql
demo/: .gitIgnore  Dockerfile  index.js  package.json
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/com/example/: App.java
docker-volume-demo/: index.html
docker_hub/: Dockerfile  command.txt
docker_volumes/: index.html  intro.txt
env/: .env
env-microservices-configure/: docker-compose.yml
env-microservices-configure/backend/: .env  package-lock.json  package.json  server.js
flask_web/: Dockerfile  app.py  app2.py
ghcr-demo/: command.txt  index.html
host_nginx_volume/: index.html
java-docker/: Dockerfile  Hello.java
linux_docker/: Dockerfile  app.sh
maven-test-demo/: pom.xml
maven-test-demo/src/main/java/com/example/: Calculator.java
maven-test-demo/src/test/java/com/example/: CalculatorTest.java
mavenapp/: pom.xml
mavenapp/src/main/java/com/example/: App.java
microservices-demo/: docker-compose.yml
microservices-demo/backend/: package.json  server.js
microservices-demo/frontend/: index.html
my-maven-app/: pom.xml
my-maven-app/src/main/java/com/example/: App.java
network/: intro.txt
nginx_bind/: index.html
node-ci/: package.json
scaling/: docker-compose.yml
scaling/backend/: server.js
shopping-node-db/: docker-compose.yml
shopping-node-db/backend/: .env  package-lock.json  package.json  server.js
student-app/: pom.xml
student-app/src/main/java/com/example/: App.java
student-app/src/test/java/com/example/: AppTest.java
student_app/: Jenkinsfile  Registration.java
student_db/: Dockerfile  init.sql
task1/: task1.txt
task2/: command&task.txt
web_flask/: Dockerfile  app.py
wordpress-db/: docker-compose.yml
